<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quia aut mollitia voluptates possimus alias necessitatibus, 
      accusamus, asperiores sint, illum praesentium pariatur soluta accusantium? Quos, placeat. Quia quidem facilis mollitia delectus ducimus 
      cupiditate dolores eos quasi ipsam iure atque pariatur, nostrum velit. Temporibus ab dolore ducimus repellendus eligendi minima, iure tempora. 
      Nemo rerum quod molestias maiores excepturi pariatur. A commodi soluta, obcaecati recusandae id illo odit? Quibusdam accusamus illo dolores dolorum, quae impedit rem repellat? 
      Delectus ipsum deleniti veritatis in beatae rem debitis eaque? Quo, adipisci quos exercitationem eveniet explicabo tenetur 
      molestiae odit totam dolorum suscipit nihil quis, repudiandae consequuntur?</p> 
</body>
</html>